# server-manager-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/kotlin/com/jtm/server/: ServerManagerService.kt
src/main/kotlin/com/jtm/server/core/domain/constants/: DownloadStatus.kt  TimeType.kt  UploadStatus.kt
src/main/kotlin/com/jtm/server/core/domain/dto/: CommandDto.kt  DirectoryDto.kt  DownloadRequestDto.kt  PluginCommandDto.kt  RuntimeDto.kt  ServerInfoDto.kt
src/main/kotlin/com/jtm/server/core/domain/entity/: Directory.kt  DirectoryEntity.kt  DownloadRequest.kt  PlayerInfo.kt  RuntimeStats.kt  Server.kt  ServerInfo.kt  ServerPlugins.kt  UploadRequest.kt
src/main/kotlin/com/jtm/server/core/domain/exceptions/: DirectoryFound.kt  DirectoryNotFound.kt  DownloadRequestNotFound.kt  FileNotFound.kt  InvalidJwtToken.kt  LogsNotFound.kt  RuntimeNotFound.kt  ServerFound.kt  ServerInfoFound.kt  ServerInfoNotFound.kt  ServerNotFound.kt  ServerOffline.kt  SessionNotFound.kt
src/main/kotlin/com/jtm/server/core/domain/model/: Directory.kt  DirectoryInfo.kt  File.kt  FileInfo.kt  PageSupport.kt  ServerUploadStatus.kt
src/main/kotlin/com/jtm/server/core/usecase/: FileHandler.kt
src/main/kotlin/com/jtm/server/core/usecase/event/: EventHandler.kt
src/main/kotlin/com/jtm/server/core/usecase/provider/: TokenProvider.kt
src/main/kotlin/com/jtm/server/core/usecase/repository/: DirectoryRepository.kt  DownloadRequestRepository.kt  LogRepository.kt  PluginRepository.kt  RuntimeStatsRepository.kt  ServerInfoRepository.kt  SessionRepository.kt  UploadRequestRepository.kt
src/main/kotlin/com/jtm/server/core/usecase/sink/: DownloadSink.kt  PluginSink.kt  RequestSink.kt  RuntimeSink.kt
src/main/kotlin/com/jtm/server/data/event/: EventAggregator.kt  EventDispatcher.kt
src/main/kotlin/com/jtm/server/data/security/: AuthenticationManager.kt
src/main/kotlin/com/jtm/server/data/service/: CommandService.kt  DirectoryService.kt  LogService.kt  RuntimeService.kt  ServerInfoService.kt  ServerService.kt  SessionService.kt
src/main/kotlin/com/jtm/server/data/service/directory/: DirectoryService.kt  DownloadService.kt  UploadService.kt
src/main/kotlin/com/jtm/server/data/service/plugin/: PluginCommandService.kt  PluginService.kt
src/main/kotlin/com/jtm/server/data/task/: DisconnectMonitor.kt
src/main/kotlin/com/jtm/server/entrypoint/configuration/: SocketConfiguration.kt  ThreadConfiguration.kt
src/main/kotlin/com/jtm/server/entrypoint/controller/: CommandController.kt  DirectoryController.kt  LogController.kt  RuntimeController.kt  ServerController.kt  ServerInfoController.kt  SessionController.kt
src/main/kotlin/com/jtm/server/entrypoint/controller/directory/: DirectoryController.kt  DownloadController.kt  UploadController.kt
src/main/kotlin/com/jtm/server/entrypoint/controller/plugin/: PluginCommandController.kt  PluginController.kt
src/main/kotlin/com/jtm/server/entrypoint/handler/: ConnectedHandler.kt  DisconnectHandler.kt  FetchDirectoryHandler.kt  FetchPluginsHandler.kt  PingEventHandler.kt  PingHandler.kt  RuntimeStatEntryHandler.kt  RuntimeStatStreamHandler.kt  ServerLogHandler.kt
src/main/kotlin/com/jtm/server/entrypoint/handler/plugin/: DisablePluginHandler.kt  EnablePluginHandler.kt  UploadCompleteHandler.kt
src/main/kotlin/com/jtm/server/entrypoint/socket/: ServerSocketHandler.kt
src/main/resources/: application-kubernetes.yaml  application.yaml
src/test/kotlin/com/jtm/server/: ServerManagerServiceTestSuite.kt
src/test/kotlin/com/jtm/server/core/usecase/provider/: TokenProviderTest.kt
src/test/kotlin/com/jtm/server/data/event/: EventDispatcherTest.kt
src/test/kotlin/com/jtm/server/data/security/: AuthenticationManagerTest.kt
src/test/kotlin/com/jtm/server/data/service/: CommandServiceTest.kt  DirectoryServiceTest.kt  LogServiceTest.kt  PluginServiceTest.kt  RuntimeServiceTest.kt  ServerInfoServiceTest.kt  ServerServiceTest.kt  SessionServiceTest.kt
src/test/kotlin/com/jtm/server/entrypoint/controller/: CommandControllerTest.kt  DirectoryControllerTest.kt  PluginControllerTest.kt  RuntimeControllerTest.kt  ServerControllerTest.kt  ServerInfoControllerTest.kt  SessionControllerTest.kt
src/test/kotlin/com/jtm/server/entrypoint/handler/: ConnectedHandlerTest.kt  DisconnectHandlerTest.kt  ServerLogHandlerTest.kt
(+43 files in other folders)
